 Dfd (c)
1
1
1
0
0
6
2
5
saldo
1
0
3
opc
1
1
4
1
98
'digite 1 para retirar, digite 2 para consignar, digite 3 para ver el saldo y digite 4 para salir'
9
1
7
opc !=4
5
1
3
opc
7
0
1
3
n=1
7
0
1
5
ops=2
7
0
1
5
ops=3
7
0
1
5
ops=4
13
4
1
17
'opcion invalida'
13
13
4
1
14
'sus saldo es'
13
13
4
1
14
'consignacion'
5
1
3
con
13
13
4
1
22
'cuanto desea retirar'
5
1
3
ret
7
0
1
7
sal>ret
4
1
19
saldo insuficiente'
13
6
1
3
sal
7
sal-ret
13
13
11
1
