 Dfd (c)
1
1
1
0
0
6
1
1
n
1
0
9
1
3
n<5
4
1
74
' 1. area b*a, 2area*ld, 3.suma 4 numeros, 4. si es par o impar, 5. salir'
7
0
1
3
n=1
7
0
1
3
n=2
7
0
1
3
n=3
7
0
1
3
n=4
7
0
1
3
n=5
13
4
1
7
'salir'
13
13
4
1
16
'dame un numero'
5
1
3
num
6
1
3
num
9
num mod 2
7
0
1
3
r=0
4
1
7
'impar'
13
4
1
5
'par'
13
13
13
4
1
15
'dame 4 numeros
5
1
11
n1,n2,n3,n4
6
1
1
s
11
n1+n2+n3+n4
4
1
1
s
13
13
4
1
26
'dame el valor de un lado'
5
1
1
l
6
1
1
a
3
l*l
4
1
1
a
13
13
4
1
38
'dame el valor de la base y la altura'
5
1
3
b,a
6
1
1
a
3
b*a
4
1
1
a
13
11
1
