 Dfd (c)
1
1
1
0
0
6
3
3
cor
4
2000
3
ext
4
2000
3
vlc
5
16000
6
3
3
vle
5
21000
3
ven
1
0
4
vend
1
0
9
1
18
cor>=20 or ext>=20
4
1
88
'Señor usuario, por favor digite 1 para comprar por galones o 2 para comprar por dinero'
5
1
3
num
7
0
1
5
num=1
7
0
1
5
num=2
4
1
51
'Opcion invalida porfavor digite un numero legible'
13
4
1
40
'Digite 1 para corriente o 2 para extra'
5
1
1
v
7
0
1
3
v=1
7
0
1
3
v=2
13
7
0
1
5
ext<1
4
1
32
'Cuanta gasolina desea comprar' 
5
1
1
n
6
3
4
vend
6
vend+n
3
gal
5
n/vle
3
ext
7
ext-gal
13
4
1
47
'No hay galones de gasolina de ext disponibles'
13
13
13
7
0
1
5
cor<1
4
1
32
'Cuanta gasolina desea comprar' 
5
1
1
n
6
3
4
vend
6
vend+n
3
gal
5
n/vlc
3
cor
7
cor-gal
13
4
1
47
'No hay galones de gasolina de cor disponibles'
13
13
13
13
4
1
40
'Digite 1 para corriente o 2 para extra'
5
1
1
v
7
0
1
3
v=1
7
0
1
3
v=2
13
7
0
1
5
ext<1
4
1
44
'Cuantos galones de gasolina desea comprar' 
5
1
1
n
6
3
3
ven
5
n*vle
4
vend
8
vend+ven
3
ext
5
ext-n
13
4
1
47
'No hay galones de gasolina de ext disponibles'
13
13
13
7
0
1
5
cor<1
4
1
44
'Cuantos galones de gasolina desea comprar' 
5
1
1
n
6
3
3
ven
5
n*vlc
4
vend
8
vend+ven
3
cor
5
cor-n
13
4
1
47
'No hay galones de gasolina de cor disponibles'
13
13
13
4
1
88
'Lo que hay de cor ', cor, ' Lo que hay de ext ', ext, ' Lo que se lleva vendido ' ,vend
11
4
1
134
'Señor dueño, porfavor vuelva a surtir su estacion de gasolina, digita la cantidad de galones de corriente luego la cantidad de extra'
5
1
5
sc,se
6
3
2
cc
6
sc*vlc
2
ce
6
se*vle
4
comp
5
cc+ce
7
0
1
9
vend<comp
6
1
3
plt
9
vend-comp
4
1
30
'el valor a devolver es ' ,plt
13
4
1
20
'saldo insuficiente'
13
1
